<!doctype html>
<html>

<head>
    <title> Title </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- the three things that jQuery Mobile needs to work -->
    <link href="css/jqm.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/afm.css" rel="stylesheet" />

    <!-- keep scripts at head !  -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- keep your resquests before jqm -->
    <script src="js/ajax-requests.js" type="text/javascript"></script>
    <script src="js/jqm.min.js" type="text/javascript"></script>

</head>
<body>



    <!-- ===========================================
        About & contact US
    ============================================-->


    <!-- 12# about:us page -->
    <section id="about" data-role="page" data-title="About">
        <div class="ui-content">
            <h4>About The Softwere</h4>
            <p>about us parphraph what why where, now and next.</p>

            <hr>
            <h4>About Us</h4>
            <p> text text text </p>

            <a href="#send-msg" class="ui-btn ui-btn-b"><i class="fa fa-send"></i>Mail us</a>

        </div>
    </section>




</body>
</html>    
