<!doctype html>
<html>

<head>
    <title> Title </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- the three things that jQuery Mobile needs to work -->
    <link href="css/jqm.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/afm.css" rel="stylesheet" />

    <!-- keep scripts at head !  -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- keep your resquests before jqm -->
    <script src="js/ajax-requests.js" type="text/javascript"></script>
    <script src="js/jqm.min.js" type="text/javascript"></script>

</head>
<body>



    <!-- ===========================================
        help  
    ============================================-->


    <!-- 11# help page -->
    <section id="help" data-role="page" data-title="Help-FAQ">
        <div class="ui-content">
            <!-- collapsible set -->
            <div data-role="collapsibleset" data-corners="false"  
            data-theme="b" data-content-theme="a" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                <div data-role="collapsible">
                    <h3>Question header ?</h3>
                    <p>Answers deatils with <a href="#">links</a> if needed</p>
                </div>
                <div data-role="collapsible">
                    <h3>Question header ?</h3>
                    <p>Answers deatils with <a href="#">links</a> if needed</p>
                </div>
                <div data-role="collapsible">
                    <h3>Question header ?</h3>
                    <p>Answers deatils with <a href="#">links</a> if needed</p>
                </div>
                <div data-role="collapsible">
                    <h3>Question header ?</h3>
                    <p>Answers deatils with <a href="#">links</a> if needed</p>
                </div>
                <div data-role="collapsible">
                    <h3>Question header ?</h3>
                    <p>Answers deatils with <a href="#">links</a> if needed</p>
                </div>

            </div>
        </div>
    </section>




</body>
</html>    
