<!doctype html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- the three things that jQuery Mobile needs to work -->
    <link href="css/jqm.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/afm.css" rel="stylesheet" />

    <!-- keep scripts at head !  -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- keep your resquests before jqm -->
    <script src="js/ajax-requests.js" type="text/javascript"></script>
    <script src="js/jqm.min.js" type="text/javascript"></script>
    

    <script>

      $(function(){
        $( "[data-role='header'],[data-role='footer']" ).toolbar({ theme: "a" });
      }); 

      // Load toolbars + panel 
      $( document ).on( "pagecontainerchange", function() {
        $("[data-role='header']").load('sc_header.html', function(){$(this).trigger("create")});
        $("[data-role='footer']").load('sc_footer.html', function(){$(this).trigger("create")});
        $(".panel-holder").load('sc_panel.html', function(){$(this).trigger("create")});

      });



      

      jQuery(document).ready(function(){
          // define my api main path //////////// 
          var api_url="http://www.takatuf.tk/api/public/";
          var story_limit=5;
          ///// stories request method ///////////////
          function storiesRequest (api_url,cat_id,page,limit){
              var api_parameters="stories/"+cat_id+"/"+page+"/"+limit+".json";
              // Show loading message
              $("#loading").html("").append("loading ...... ");
              // getJson data
              $.getJSON(api_url+api_parameters, function(response) {
                  var stories="";
                  for(var i = 0; i < response.data.stories.length; i++){
                  stories = stories + 
                    '<li class='
                        +response.data.stories[i].class_name+
                    '><a href="showcase.html?id='
                        +response.data.stories[i].id+
                    '" class="case-link"><div class="case-thumb" style="background-image:url('
                        +response.data.stories[i].image+
                    ');"><span class="case-icon"><i class="fa'
                        +response.data.stories[i].icon_fa+
                    '"></i></span></div><div class="case-info"><p class="details">[['
                        +response.data.stories[i].id+
                    "]]"+response.data.stories[i].title+
                    '</p><i class="case-date">'
                        +response.data.stories[i].timeslot+
                    '</i><button class="share-btn ui-btn"><i class="fa fa-share-alt"></i> Share </button></div></a></li>';
                  }; // for
                  $('#home-stories').append(stories);
                  // Hide loading message
                  $("#loading").html("").append("");
              }); // getJSON
          } // storiesRequest

          // load first stories 
          storiesRequest(api_url,"all",0,story_limit);

          var my_screen_heigh=$(window).height();
          // var my_document_heigh=$(document).height();

          var loop=1;
          ///// get screen height /////////////// 
          $(window).scroll(function () {
              var my_scroll_position=$(window).scrollTop();
              // test the end of screen
              if(my_scroll_position >= (my_screen_heigh -100)){
                  // load the next stories
                  storiesRequest(api_url,"all",loop,story_limit);
                  // count the loop
                  loop=loop+1;
              }
          }); // scroll
          
      }); // Ready


    </script>

    
    <!-- for arbic version 
      <link href="assets/arabic.css" rel="stylesheet" />  
    -->
    

</head>

<body>

  <!-- header -->
  <div data-role="header" data-position="fixed" > 
    <div style="height: 150px;"><!-- spaceHolder --></div>
  </div>



  <!-- ===========================
       Pages start
  ===========================  -->
  
  <!-- page-1 exist -->
  <section data-role="page" data-title="Tkatof" class="home" id="exist">

    <div role="main" class="ui-content"> 

        <!-- founded 
          afm * i'd Removed next props temprarly *  
          data-filter="true" data-input="#filter-content"
        -->
        <ul id="home-stories" class="home-list founded" >

            <!-- [type, BG-image, icon-name, city, date, deatils,  ]-->

            <li class="type1">
                <a href="showcase.html" class="case-link">
                    <div class="case-thumb" style="background-image:url(assets/img/bmw.jpg);">
                        <span class="case-icon"><i class="fa fa-car"></i></span> 
                    </div>
                    <div class="case-info">
                        <p class="details">
                            car 
                        </p>
                        <i class="case-date"> 6:24 PM </i>
                        <button class="share-btn ui-btn"><i class="fa fa-share-alt"></i> Share </button>
                    </div>
                </a>
            </li>

            <li class="type2">
                <a href="showcase.html" class="case-link">
                    <div class="case-thumb" style="background-image:url(assets/img/iqama.jpg);">
                        <span class="case-icon"><i class="fa fa-car"></i></span> 
                    </div>
                    <div class="case-info">
                        <p class="details">
                            other
                        </p>
                        <i class="case-date"> 6:24 PM </i>
                        <button class="share-btn ui-btn"><i class="fa fa-share-alt"></i> Share </button>
                    </div>
                </a>
            </li>

            <li class="type3">
                <a href="showcase.html" class="case-link">
                    <div class="case-thumb" style="background-image:url(assets/img/boy.jpg);">
                        <span class="case-icon"><i class="fa fa-car"></i></span> 
                    </div>
                    <div class="case-info">
                        <p class="details">
                            human
                        </p>
                        <i class="case-date"> 6:24 PM </i>
                        <button class="share-btn ui-btn"><i class="fa fa-share-alt"></i> Share </button>
                    </div>
                </a>
            </li>

           
        </ul>

    </div>

  </section>

  <!-- page-2 wanted  -->
  <section data-role="page" data-title="Tkatof" class="home" id="wanted">

    <div role="main" class="ui-content"> 

        <!-- founded 
          afm * i'd Removed next props temprarly *  
          data-filter="true" data-input="#filter-content"
        -->
        <ul id="home-stories" class="home-list founded" >

            <!-- [type, BG-image, icon-name, city, date, deatils,  ]-->

            <li class="type1">
                <a href="showcase.html" class="case-link">
                    <div class="case-thumb" style="background-image:url(assets/img/bmw.jpg);">
                        <span class="case-icon"><i class="fa fa-car"></i></span> 
                    </div>
                    <div class="case-info">
                        <p class="details">
                            car 
                        </p>
                        <i class="case-date"> 6:24 PM </i>
                        <button class="share-btn ui-btn"><i class="fa fa-share-alt"></i> Share </button>
                    </div>
                </a>
            </li>

            <li class="type2">
                <a href="showcase.html" class="case-link">
                    <div class="case-thumb" style="background-image:url(assets/img/iqama.jpg);">
                        <span class="case-icon"><i class="fa fa-car"></i></span> 
                    </div>
                    <div class="case-info">
                        <p class="details">
                            other
                        </p>
                        <i class="case-date"> 6:24 PM </i>
                        <button class="share-btn ui-btn"><i class="fa fa-share-alt"></i> Share </button>
                    </div>
                </a>
            </li>

            <li class="type3">
                <a href="showcase.html" class="case-link">
                    <div class="case-thumb" style="background-image:url(assets/img/boy.jpg);">
                        <span class="case-icon"><i class="fa fa-car"></i></span> 
                    </div>
                    <div class="case-info">
                        <p class="details">
                            human
                        </p>
                        <i class="case-date"> 6:24 PM </i>
                        <button class="share-btn ui-btn"><i class="fa fa-share-alt"></i> Share </button>
                    </div>
                </a>
            </li>

           
        </ul>

    </div>

  </section>


  <!-- ==============================
      /// Pages End
  ================================ -->





  <!-- footer -->
  <div data-role="footer" data-position="fixed"> </div>


  <!-- Panel -->
  <div class="panel-holder"> </div>



  <!-- filter "Popup" -->
  <div id="filters" data-role="popup"  data-theme="a" data-overlay-theme="b" class="ui-content flat-border"style="width: 250px;">
      
      <h4> Filter Result </h4>

      <form>
        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
          <label for="" class="ui-hidden-accessible">Nearby</label>
          <select id="" name=""> 
              <!--  data-shadow="false" -->
              <option selected="selected">Current City</option>
              <option value="Riyadh">KSA-Riyadh</option>
              <option value="Dammam">KSA-Dammam</option>
              <option value="Dammam">KSA-Jeda</option>
              <option value="Cairo">EGY-Cairo</option>
              <option value="Alex">EGY-Alex</option>
              <option value="Giza">EGY-Giza</option>
          </select> 
        </div>  
        <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
          <label for="" class="ui-hidden-accessible">Categories</label>
          <select id="" name="">
              <option selected="selected">All Categories</option>
              <option value="cars">cars</option>
              <option value="human">human</option>
              <option value="households">households</option>
              <option value="food">food</option>
              <option value="objects">objects</option>
              <option value="other">other</option>
          </select>
         </div>
         <a class="ui-btn ui-btn-b"><i class="fa fa-eye"></i> Show </a>
      </form>
  </div>







</body>
</html>