<!doctype html>
<html>

<head>
    <title> Title </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- the three things that jQuery Mobile needs to work -->
    <link href="css/jqm.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/afm.css" rel="stylesheet" />

    <!-- keep scripts at head !  -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- keep your resquests before jqm -->
    <script src="js/ajax-requests.js" type="text/javascript"></script>
    <script src="js/jqm.min.js" type="text/javascript"></script>
    

</head>
<body>




    <!-- ===========================  
           honor panels  
    =================================-->

    <!-- 9# Most Active-->
    <section id="honor" data-role="page" data-title="Honor Panel">
         <div role="main" class="ui-content">        
            <a href="#help" class="ui-btn"><small>What's Honor Panel ? </small></a>

            <!-- List -->
            <ul class="home-list panels">

                <li><a href="#profile">
                    <!-- user photo -->
                    <div class="case-thumb" style="background-image:url(assets/img/album-bb.jpg);"></div>
                    <!-- UserName & City  -->
                    <div class="case-info">
                        <h3 class="case-name">Username here </h3>
                        <small class="case-Country">Riyadh , KSA</small>
                    </div>
                </a></li>
                <li><a href="#profile">
                    <!-- user photo -->
                    <div class="case-thumb" style="background-image:url(assets/img/album-bb.jpg);"></div>
                    <!-- UserName & City  -->
                    <div class="case-info">
                        <h3 class="case-name">Username here </h3>
                        <small class="case-Country">Riyadh , KSA</small>
                    </div>
                </a></li>
                <li><a href="#profile">
                    <!-- user photo -->
                    <div class="case-thumb" style="background-image:url(assets/img/album-bb.jpg);"></div>
                    <!-- UserName & City  -->
                    <div class="case-info">
                        <h3 class="case-name">Username here </h3>
                        <small class="case-Country">Riyadh , KSA</small>
                    </div>
                </a></li>
                <li><a href="#profile">
                    <!-- user photo -->
                    <div class="case-thumb" style="background-image:url(assets/img/album-bb.jpg);"></div>
                    <!-- UserName & City  -->
                    <div class="case-info">
                        <h3 class="case-name">Username here </h3>
                        <small class="case-Country">Riyadh , KSA</small>
                    </div>
                </a></li>
                <li><a href="#profile">
                    <!-- user photo -->
                    <div class="case-thumb" style="background-image:url(assets/img/album-bb.jpg);"></div>
                    <!-- UserName & City  -->
                    <div class="case-info">
                        <h3 class="case-name">Username here </h3>
                        <small class="case-Country">Riyadh , KSA</small>
                    </div>
                </a></li>
                <li><a href="#profile">
                    <!-- user photo -->
                    <div class="case-thumb" style="background-image:url(assets/img/album-bb.jpg);"></div>
                    <!-- UserName & City  -->
                    <div class="case-info">
                        <h3 class="case-name">Username here </h3>
                        <small class="case-Country">Riyadh , KSA</small>
                    </div>
                </a></li>
            </ul>
        </div>
    </section>
    






</body>
</html>    
