<!doctype html>
<html>

<head>
    <title> Title </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- the three things that jQuery Mobile needs to work -->
    <link href="css/jqm.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/afm.css" rel="stylesheet" />

    <!-- keep scripts at head !  -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- keep your resquests before jqm -->
    <script src="js/ajax-requests.js" type="text/javascript"></script>
    <script src="js/jqm.min.js" type="text/javascript"></script>


</head>
<body>



    <!-- ============================ 
        Inbox
    =============================-->

    <!-- 5# Inbox page -->
    <section id="inbox" data-role="page" data-title="inbox">
        <div class="ui-content">

            <!-- popup - reading msg -->
            <div data-role="popup" id="reading-msg" data-theme="a" data-overlay-theme="b" 
                data-position-to="window" class="ui-content">
                <h3>SenderName</h3>
                <p>DetailsYour download will begin immediately on your mobile device when you purchase.
                and mat have some links <a href="#">here</a></p>
                <div class="ui-grid-a">
                    <div class="ui-block-a"><a data-rel="back" class="ui-btn">
                        <i class="fa fa-close"></i> Close</a>
                    </div>
                    <div class="ui-block-b">
                        <a href="#send-msg" class="ui-btn ui-btn-b">
                        <i class="fa fa-reply"></i> Reply</a>
                    </div>
                </div>
            </div>

            <ul data-role="listview" data-split-theme="a" data-icon="false">
                <li><a href="#reading-msg" data-rel="popup"> message title here </a></li>
                <li><a href="#reading-msg" data-rel="popup"> message title here </a></li>
                <li><a href="#reading-msg" data-rel="popup"> message title here </a></li>
                <li><a href="#reading-msg" data-rel="popup"> message title here </a></li>
            </ul>    

        </div>
    </section>


    <!-- 5-1# send-msg -->
    <section id="send-msg" data-role="page" data-title="send a message">
        <div class="ui-content">
            <form action="">
                <label>Send to:</label>
                <input type="text" disabled="disabled" value="UserName">

                <label>Subject:</label>
                <input type="text" placeholder="Reply">
              
                
                <label>Message:</label>
                <textarea name="msg-reply" id="msg-reply" placeholder="Message Body"></textarea>
                <small><p>Max.100 characters</p></small>
 
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div class="button-wrap">
                            <button type="submit" class="ui-btn ui-btn-b"><i class="fa fa-send"></i>Send</button>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <a data-rel="back" class="ui-btn"><i class="fa fa-close"></i>Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </section>




</body>
</html>    
