<!doctype html>
<html>

    <head>
        <title>Login</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- the three things that jQuery Mobile needs to work -->
    <link href="css/jqm.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/afm.css" rel="stylesheet" />

    <!-- keep scripts at head !  -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- keep your resquests before jqm -->
    <script src="js/ajax-requests.js" type="text/javascript"></script>
    <script src="js/jqm.min.js" type="text/javascript"></script>
    

    </head>

    <body>

        <!-- 1# Login-Home -->
        <section id="log" data-role="page" style="background:rgba(184, 227, 117, 0.34)!important;">
            <div class="ui-content">
             
                <!-- images slider needed ! -->


                <!-- signIn / signUp btns-->
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#loginRest" class="ui-btn ui-btn-b"><i class="fa fa-check"></i>Login</a>
                    </div>
                    <div class="ui-block-b">
                        <a href="#newreg" class="ui-btn"><i class="fa fa-user-plus"></i>Sing up</a>
                    </div>
                </div>

                <!-- FB signIn-Up -->
                <div class="ui-grid-solo">
                    <div class="ui-block-a">
                        <a href="#" class="ui-btn"><i class="fa fa-facebook-official"></i>Facebook Sign in</a>
                    </div>
                </div>
            </div>
        </section>




        <!-- # login-or-reset -->
        <section id="loginRest" data-role="page">
            
            <header data-role="header" class="inner">
                <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left">            
                  <a href="#" data-rel="back" data-transition="flow"><i class="fa fa-chevron-left fa-lg"></i></a>
                </div>
                <!-- Page Title -->
                <h1 class="afm-title inner-title-padding">login</h1>
            </header>

            <div class="ui-content">
                
                <form method="post" id="form-login">

                    <label for="email" class="ui-hidden-accessible">Email:</label>
                    <input type="email" name="email" id="email" placeholder="your-email@server">
                    
                    <label for="user-password" class="ui-hidden-accessible">Password:</label>
                    <input type="password" name="password" id="password" placeholder="your password">

                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <div data-ajax="false" class="ui-btn ui-btn-b user-login" style="margin-left:0;">
                                <i class="fa fa-check"></i> Login
                            </div>
                        </div>
                        <div class="ui-block-b">
                           <div data-rel="popup" data-transition="fade" data-position-to="window" 
                           class="ui-btn reset">
                                <i class="fa fa-refresh"></i> Reset 
                            </div>
                        </div>
                    </div>

                    <!-- resetPass "Popup" -->
                    <div id="notification-popup-login" data-role="popup"  data-theme="a" data-overlay-theme="b" class="ui-content flat-border">
                        <h4></h4>
                        <a data-rel="back" class="ui-btn"><i class="fa fa-check"></i> OK </a>
                    </div>

                </form>
            </div>
        </section>



        <!-- # New Account -->
        <section id="newreg" data-role="page">
            <header data-role="header" class="inner">
                <div data-role="controlgroup" data-type="horizontal" class="ui-btn-left">            
                  <a href="#" data-rel="back" data-transition="flow"><i class="fa fa-chevron-left fa-lg"></i></a>
                </div>
                <!-- Page Title -->
                <h1 class="afm-title inner-title-padding">New Account</h1>
            </header>
            <div class="ui-content">
                
                <form id="form-register">
                    
                    <fieldset data-role="controlgroup">
                        <input type="text" name="username" id="username" placeholder="User Name">
                        <input type="text" name="fullname" id="fullname" placeholder="Full Name">
                        <input type="email" name="email" id="email" placeholder="YourEmail@server">
                        <input type="password" name="password" id="password" placeholder="Password" >
                        <input type="password" name="re_password" id="re_password" placeholder="confirm Password">            
                    </fieldset>
                    
                    <!-- Create btn -->
                    <fieldset data-role="controlgroup">
                        <div class="ui-btn ui-btn-b user-register"> 
                            <i class="fa fa-user-plus"></i>Create 
                        </div>
                    </fieldset>

                </form>

                <!-- create-account popUp -->
                <div id="notification-popup-register" data-role="popup" data-theme="a" data-overlay-theme="b" class="ui-content flat-border">
                     <h4>test</h4>
                    <a data-rel="back" class="ui-btn ui-btn-a">Close</a>
                </div>  

                <hr>
                <span>Sponsered by</span>
                <div class="sponser">
                    <a href="#" class="ui-link">
                        <h4 class="text">sponser name</h4>
                        <div class="bg-cover img" style="background-image:url(assets/img/sponser1.jpg);"></div>
                    </a>
                </div>
            </div>
            
        </section>


    </body>
</html>
