<!doctype html>
<html>

<head>
    <title> Title </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- the three things that jQuery Mobile needs to work -->
    <link href="css/jqm.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/afm.css" rel="stylesheet" />

    <!-- keep scripts at head !  -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- keep your resquests before jqm -->
    <script src="js/ajax-requests.js" type="text/javascript"></script>
    <script src="js/jqm.min.js" type="text/javascript"></script>
    

</head>
<body>



    <!-- ===========================
       My "Previus" intiatives 
    =============================-->
    <!-- 8# my-intiatives -->
    <section id="my-cases" data-role="page" data-title="My Intiatives">
        <div role="main" class="ui-content">
            <ul class="home-list my-intiatives">   

                <li class="type1">
                  <a class="case-link" href="#showcase">
                    <div class="case-thumb" style="background-image:url(assets/img/defult-car.jpg);">
                        <span class="case-icon ui-btn-icon-notext ui-icon-carat-l">icon</span> 
                    </div>
                    <div class="case-info">                        
                        <div class="date-city">
                            <span class="case-city">Riyadh</span> 
                            <span class="case-date float-right"><strong>6:24</strong>PM</span>
                        </div>
                        <p class="details">
                            line on details..
                        </p>
                        <h5 class="share-btn ui-mini case-status responded"> Solved "Completed" </h5>
                    </div>
                   </a> 
                </li>

                <li class="type2">
                  <a class="case-link" href="#showcase">
                    <div class="case-thumb" style="background-image:url(assets/img/boy.jpg);">
                        <span class="case-icon ui-btn-icon-notext ui-icon-carat-l">icon</span> 
                    </div>
                    <div class="case-info">                        
                        <div class="date-city">
                            <span class="case-city">Riyadh</span> 
                            <span class="case-date float-right"><strong>6:24</strong>PM</span>
                        </div>
                        <p class="details">
                            line on details..
                        </p>
                        <h5 class="share-btn ui-mini case-status pendding"> pendding "Expired" </h5>
                    </div>
                   </a> 
                </li>

                <li class="type3">
                  <a class="case-link" href="#showcase">
                    <div class="case-thumb" style="background-image:url(assets/img/boy.jpg);">
                        <span class="case-icon ui-btn-icon-notext ui-icon-carat-l">icon</span> 
                    </div>
                    <div class="case-info">                        
                        <div class="date-city">
                            <span class="case-city">Riyadh</span> 
                            <span class="case-date float-right"><strong>6:24</strong>PM</span>
                        </div>
                        <p class="details">line on details.. </p>
                        <h5 class="share-btn ui-mini case-status pendding"> pendding "Expired" </h5>
                    </div>
                   </a> 
                </li>

            </ul>
        </div>
    </section>






</body>
</html>    
