<!doctype html>
<html>

<head>
    <title> Title </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- the three things that jQuery Mobile needs to work -->
    <link href="css/jqm.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/afm.css" rel="stylesheet" />

    <!-- keep scripts at head !  -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- keep your resquests before jqm -->
    <script src="js/ajax-requests.js" type="text/javascript"></script>
    <script src="js/jqm.min.js" type="text/javascript"></script>
    

</head>
<body>


    <!-- ===========================
        Create New Intiative
    ==============================-->

    <!--7# new-intiative -->
    <section id="newcase" data-role="page" data-title="New Intiative">
      <div role="main" class="ui-content">
        <form>
            <fieldset data-role="controlgroup" data-type="horizontal" class="flat-border col2">
                <legend>Case</legend>
                <label for="exist"><i class="fa fa-check"></i> Exist</label>
                <input type="radio" name="category" id="exist" value="exist" checked="checked">

                <label for="searching"><i class="fa fa-search"></i> Wanted </label>
                <input type="radio" name="category" id="searching" value="searching">

            </fieldset>
            <hr>
            <fieldset data-role="controlgroup" data-type="horizontal" class="flat-border col3">
                <legend>Categories</legend>
                <label for="car"><i class="fa fa-car"></i><br>vehicle</label>
                <input type="radio" name="categories" id="car" value="car" checked="checked">
                
                <label for="human"><i class="fa fa-male"></i><br>human</label>
                <input type="radio" name="categories" id="human" value="">

                <label for="households"><i class="fa fa-home"></i><br>households</label>
                <input type="radio" name="categories" id="households" value="">


                <label for="food"><i class="fa fa-cutlery"></i><br>food</label>
                <input type="radio" name="categories" id="food" value="">


                <label for="object"><i class="fa fa-diamond"></i><br>object</label>
                <input type="radio" name="categories" id="object" value="">


                <label for="other"><i class="fa fa-cube"></i><br>others</label>
                <input type="radio" name="categories" id="other" value="">
            </fieldset>
            <hr>
                 
            <legend>Photos</legend>       
            <label for="upload" class="ui-btn ui-btn-b flat-border">Camera / Upload
                <input type="file" name="upload" id="upload" class="hidden">
            </label>
                
            <hr> 
                <fieldset data-role="controlgroup">
                    <legend>Info about</legend>                                        
                    <input type="text" name="" id="" placeholder="Brand, Name, Kind...">
                    <textarea name="" id="" placeholder="Extra Details like Color, numbers, age, contents...etc"></textarea>
                </fieldset>
            <hr>
                <fieldset data-role="controlgroup">
                    <legend>Where to find</legend>                    
                    <button class="ui-btn"><i class="fa fa-map-marker"></i> Set on Map </button>
                    <input type="text" name="" id="" placeholder="City,Country">
                    <input type="text" name="" id="" placeholder="Street,postal code..etc.">
                </fieldset>
            <hr>
                
            <a href="#publish" data-rel="popup" data-position-to="window" 
                data-transition="pop" class="ui-btn ui-btn-b"><i class="fa fa-check-circle"></i>Publish</a>

        </form> 

        <!-- Publish popup -->
        <div data-role="popup" id="publish" data-theme="a" data-overlay-theme="b" class="ui-content flat-border"> 
            <h3>Thanks</h3>
            <p>Post will Reviewed ASAP</p>                                        
            <a data-rel="back" class="ui-btn">Close</a>
        </div> 

        </div> 
    </section>


</body>
</html>    
