<!doctype html>
<html>

<head>
    <title> Title </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- the three things that jQuery Mobile needs to work -->
    <link href="css/jqm.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/afm.css" rel="stylesheet" />

    <!-- keep scripts at head !  -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- keep your resquests before jqm -->
    <script src="js/ajax-requests.js" type="text/javascript"></script>
    <script src="js/jqm.min.js" type="text/javascript"></script>
    

</head>
<body>


    <!-- ============================ 
        personal Profile 
    =============================-->    

    <!-- 6# My-Profile -->
    <section id="profile" data-role="page" data-title="Personal Profile">
        <div class="ui-content">
          <form id="userEditing">
            
            <!-- profile-img -->
            <div class="fullwide"> 
                <div class="sponser profile-img">
                    <a class="edit-this"><i class="fa fa-camera fa-lg"></i> <!-- edit --></a>
                    <div class="bg-cover img" style="background-image:url(assets/img/profile.png);"></div>
                    <h3 class="profile-name">
                        <a class="edit-this name"><i class="fa fa-pencil fa-lg"></i> <!-- edit --></a>
                        <span>My NickName</span><br>
                        <i><small class="profile-date">15-03-2015</small></i>
                    </h3>
                </div>
            </div>
            
            <!-- for public only  -->
            <!-- send a message -->
            <a href="#send-msg" class="ui-btn ui-btn-b hidden" data-transition="fade"><i class="fa fa-send"></i>Send Message</a>

            <!-- profile-deatils -->
            <ul data-role="listview" class="profile-deatils">

                <li class="profile-phone"> 
                    <i class="fa icon fa-phone fa-2x"></i>                    
                    <label>Contact Number:</label>
                    <span class="item-info">+96651324678</span>
                    <div class="toBeEdited hidden">
                        <input name="userMobile" id="userMobile" type="number" value="0096651324678" class="item-edit-field">
                    </div>
                    <a class="edit-this phone"><i class="fa fa-pencil fa-lg"></i> <!-- edit --></a>
                </li>

                <!-- for public only  -->
                <li class="ask-for-phone hidden">
                    <i class="fa icon fa-phone fa-2x"></i>                    
                    <label>Contact Number:</label>
                    <a href="#sent" data-rel="popup" data-position-to="window" class="ui-btn no-border">
                    <i class="fa fa-info-circle "></i> Ask for </a> 
                </li>

                <li> 
                    <i class="fa icon fa-trophy  fa-2x"></i>  Medals <span class="ui-li-count">12</span>
                </li>
                <li>
                    <i class="fa icon fa-bolt fa-2x"></i>  Initiatives  <span class="ui-li-count">12</span>
                </li>
                <li> 
                     <i class="fa icon fa-heart fa-2x"></i> Appreciations <span class="ui-li-count">12</span>
                </li>
                
            </ul>
            

            <a href="#logout" data-rel="popup" data-position-to="window" data-transition="fade" 
               class="ui-btn"><i class="fa fa-caret-square-o-left"></i> logout </a>


            <!-- popup widget -->
            <div data-role="popup" id="logout" data-theme="a" data-overlay-theme="b" 
                 class="ui-content flat-border" style="width:250px;">
                <h3>Are you Sure </h3>
                <!-- signIn / signUp btns-->
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a data-rel="back" class="ui-btn ui-btn-b"><i class="fa fa-close"></i>Cancel</a>
                    </div>
                    <div class="ui-block-b">
                        <a href="login.html" data-ajax="false" class="ui-btn">
                            <i class="fa fa-caret-square-o-left"></i> logout</a>
                    </div>
                </div>
            </div>

          </form>

            <!-- for public only  -->  
            <a href="#sent" data-rel="popup" data-position-to="window" data-transition="fade" 
               class="ui-btn give-appr hidden"><i class="fa fa-heartbeat"></i> Give </a>

            <!-- popup widget -->
            <div data-role="popup" id="sent" data-theme="a" data-overlay-theme="b" 
                 class="ui-content flat-border" style="width:200px;">
                <h3>Sent. <small>Thanks</small></h3>
                <a data-rel="back" class="ui-btn ui-btn-b">close</a>
            </div>

        </div>
    </section>





</body>
</html>    
