<!doctype html>
<html>

<head>
    <title> Title </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- the three things that jQuery Mobile needs to work -->
    <link href="css/jqm.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/afm.css" rel="stylesheet" />

    <!-- keep scripts at head !  -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- keep your resquests before jqm -->
    <script src="js/ajax-requests.js" type="text/javascript"></script>
    <script src="js/jqm.min.js" type="text/javascript"></script>


</head>
<body>



    <!-- ============================ 
        Send
    =============================-->

    <!-- 5-1# send-msg -->
    <section id="send-msg" data-role="page" data-title="send a message">
        <div class="ui-content">
            <form action="">
                <label>Send to:</label>
                <input type="text" disabled="disabled" value="UserName">

                <label>Subject:</label>
                <input type="text" placeholder="Reply">
              
                
                <label>Message:</label>
                <textarea name="msg-reply" id="msg-reply" placeholder="Message Body"></textarea>
                <small><p>Max.100 characters</p></small>
 
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div class="button-wrap">
                            <button type="submit" class="ui-btn ui-btn-b"><i class="fa fa-send"></i>Send</button>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <a data-rel="back" class="ui-btn"><i class="fa fa-close"></i>Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </section>




</body>
</html>    
