<!doctype html>
<html>

<head>
    <title> Title </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- the three things that jQuery Mobile needs to work -->
    <link href="css/jqm.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/afm.css" rel="stylesheet" />

    <!-- keep scripts at head !  -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- keep your resquests before jqm -->
    <script src="js/ajax-requests.js" type="text/javascript"></script>
    <script src="js/jqm.min.js" type="text/javascript"></script>
    
</head>
<body>



    <!-- ===========================================
        Settings 
    ============================================-->

    <!-- 10# settings page -->
    <section id="settings" data-role="page" data-title="settings">
        <div class="ui-content">
            <form>
            <fieldset data-role="controlgroup" data-type="horizontal">
            <legend>interface language:</legend>
            <input type="radio" name="languageUI" id="arabicUI" value="off" >
            <label for="arabicUI">عـــربي</label>
            <input type="radio" name="languageUI" id="englishUI" value="on" checked="checked">
            <label for="englishUI">English</label>
            </fieldset>
            <small>* You may need to restart the application</small>
            </form>                        
        </div>
    </section>




</body>
</html>    
