<!doctype html>
<html>

<head>
    <title> Title </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- the three things that jQuery Mobile needs to work -->
    <link href="css/jqm.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/afm.css" rel="stylesheet" />

    <!-- keep scripts at head !  -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- keep your resquests before jqm -->
    <script src="js/ajax-requests.js" type="text/javascript"></script>
    <script src="js/jqm.min.js" type="text/javascript"></script>
    


    <script>

            // Get URL parameters ////////////
            $.urlParam = function(name){
                var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
                return results[1] || 0;
            }
            // define my api main path ////////////     
            var api_url="http://www.takatuf.tk/api/public/";
            var api_parameters="/story/"+$.urlParam('id')+".json";
            
            ///// load the story details  ///////////////
            $.getJSON(api_url+api_parameters, function(response) {
                console.log(response.data.story);
                var story_city=response.data.story[0].city
            }); // getJSON
        });

        
    </script>
</head>
<body>


    <!-- ============================ 
        Showcase 
    =============================--> 

    <section id="showcase" data-role="page" data-title="ShowCase">
        <div class="ui-content"> 

            <!-- Photo -->
            <div class="fullwide">
                <div class="sponser profile-img showcase">
                    <a href="assets/img/bmw.jpg">
                        <div class="bg-cover img" style="background-image:url(assets/img/bmw.jpg);"></div>
                    </a>
                    <h3 class="profile-name">
                        <!-- pendding || responded -->
                        <div class="case-status responded"><i class="fa fa-check fa-2x"></i></div>
                        <span>Brand,name,kind</span> <br> <small class="date">10-5-2015</small>
                    </h3>
                </div>
            </div>

            <!-- Location -->
            <h3>Location:</h3>
            <p> city, country, street etc...</p>
            <button class="flat-border ui-btn"><i class="fa fa-map-marker fa-lg"></i> Map</button>            

            <hr>

            <!-- Deatils -->
            <h3>Details:</h3>
            <p>Extra Details like Color, numbers, age, contents...etc </p>

            <a href="" class="ui-btn ui-btn-a flat-border"><i class="fa fa-share-alt fa-lg"></i> Share</a>
            
            <hr>

            <h3>Created By:</h3>
            <a href="#profile" class="ui-btn ui-btn-b flat-border">
                <i class="fa fa-user fa-lg"></i>Username 
            </a>

           <!-- only if admin-user -->
            <fieldset id="admin-user">
                <a href="" class="ui-btn flat-border responded">
                    <i class="fa fa-check"></i> Successfully delivered
                </a>
            </fieldset>

        

        </div>
    </section>
    

</body>
</html>    
